<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>throwingcontinuation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#VariableName#&gt; = await withCheckedThrowingContinuation { continuation in
            &lt;#Callback-producing code#&gt;
            continuation.resume(returning: &lt;#Result#&gt;)
            &lt;#Error-producing code#&gt;
            continuation.resume(throwing: &lt;#T##Error#&gt;)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0DC24FEA-090F-427A-A39B-E55F5DF29B87</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Checked Throwing Continuation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
